/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

/service-worker.js
  Cache-Control: max-age=0, no-cache, no-store, must-revalidate

/manifest.json
  Cache-Control: public, max-age=600, must-revalidate

/assets/**/*.css
  Cache-Control: public, max-age=604800

/assets/**/*.js
  Cache-Control: public, max-age=604800

/assets/**/*.jpg
  Cache-Control: public, max-age=604800

/assets/**/*.png
  Cache-Control: public, max-age=604800

/assets/**/*.svg
  Cache-Control: public, max-age=604800
